# DND_Course_Project

./: .gitignore  README.md
Project/: Project.sln
Project/Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Project/Backend/Controllers/: AuthController.cs  PeopleController.cs  PythonChartController.cs  WasteReportsController.cs
Project/Backend/Converters/: IPersonConverter.cs  IPersonDTOConverter.cs  PersonConverter.cs
Project/Backend/Database/: AppDbContext.cs  People.json  WasteProcessing.json  WasteReport.json  app.db  app.db-shm  app.db-wal
Project/Backend/Database/Migrations/: 20241118112600_InitialCreate.Designer.cs  20241118112600_InitialCreate.cs  20241119190914_InitialCreate.Designer.cs  20241119190914_InitialCreate.cs  AppDbContextModelSnapshot.cs
Project/Backend/Models/: ChartRequest.cs  Co2.cs  Person.cs  WasteReport.cs  WasteTypes.cs
Project/Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Project/Backend/Pages/Shared/: _Layout.cshtml
Project/Backend/Properties/: launchSettings.json
Project/Backend/Python/: GenerateChart.py
Project/Backend/Services/: Co2CalculatorService.cs  DatabaseService.cs  PersonService.cs  WasteReportService.cs
Project/Backend/Services/Auth/: AuthService.cs  IAuthService.cs
Project/Backend/Services/Database/: DatabaseService.cs
Project/Backend/Services/People/: PersonService.cs
Project/Frontend/: Frontend.csproj  Program.cs
Project/Frontend/Auth/: AuthStateProvider.cs
Project/Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Project/Frontend/Components/Components/: NotificationDropdown.razor  NotificationDropdown.razor.css  UserProfileDropdown.razor  UserProfileDropdown.razor.css
Project/Frontend/Components/Layout/: EditWasteReport.razor  Home.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  WasteReportModal.razor
Project/Frontend/Components/Middlewares/: AuthService.cs  AuthStateProvider.cs
Project/Frontend/Components/Modals/: DeleteReportModal.razor  DeleteUserModal.razor  EditUserModal.razor  EditUserModal.razor.css  EditWasteReportModal.razor  EditWasteReportModal.razor.css  NewWasteReportModal.razor  NotificationSettingsModal.razor  RegisterUserModal.razor  RegisterUserModal.razor.css
Project/Frontend/Components/Pages/: CheckClaims.razor  Home.razor  Home.razor.css  LandingPage.razor  LandingPage.razor.css  Login.razor  Login.razor.css  ManageUsers.razor  ManageUsers.razor.css  Register.razor  Register.razor.css  ResyclingTips.razor  ResyclingTips.razor.css  SustainabilityGoals.razor  SustainabilityGoals.razor.css  WasteAnalytics.razor  WasteAnalytics.razor.css  WasteReport.razor  WasteReport.razor.css
Project/Frontend/Components/Shared/: UserProfileDropdown.razor
Project/Frontend/Properties/: launchSettings.json
Project/Frontend/Services/: AuthService.cs  AuthTokenHandler.cs  ChartGeneration.cs  IAuthService.cs
Project/Frontend/wwwroot/: app.css
Project/Frontend/wwwroot/js/: charts.js
Project/Shared/: Shared.csproj  WasteAnalyticsOld.razor
Project/Shared/Auth/: AuthorizationPolicies.cs
Project/Shared/Data/: WasteProcessing.json
Project/Shared/Models/: AuthToken.cs  ChartRequest.cs  Person.cs  WasteReport.cs  WasteTypes.cs
Software_Blog/: 1. Project Formulation & Initial Requirements.md  1.Project Formulation & Initial Requirements.md  2. Web Service Design & Implementation.md  3. WebApplication.md  4. UserManagement.md  5. DataAccess.md  6. Project Conclusion & Demonstration.md
